
.black__baner
    height: 341px
    background-color: #222224
    display: flex
    justify-content: center
    align-items: center
    margin-top: 110px
    &__div
        display: flex
        justify-content: space-around

        div
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h2
                color: #fbfbfb
                font-family: Lato
                font-size: 20px
                font-weight: 700
                text-align: center
                letter-spacing: 0.5px
                margin-top: 25px

            p
                color: #fbfbfb
                font-family: Lato
                font-size: 14px
                font-weight: 300
                line-height: 23.95px
                text-align: center
                letter-spacing: 0.35px
                margin-top: 17px

.content__product
    display: flex
    justify-content: space-between

.products
    max-width: 825px
    margin-top: 71px
    &__bottom
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 43px
        .listing
            display: flex
            justify-content: space-around
            align-items: center
            width: 261px
            height: 44px
            border-radius: 3px
            border: 1px solid #ebebeb
            background-color: #ffffff
            a
                color: #c4c4c4
                font-family: Lato
                font-size: 16px
                line-height: 26px
                transition-duration: 0.2s
                &:hover
                    color: $standardColor
                &:active
                    color: lighten($color: $standardColor , $amount: 15)

        a

            .products__bottom__button
                display: flex
                justify-content: center
                align-items: center
                width: 150px
                height: 44px
                border-radius: 3px
                border: 1px solid #ef5b70
                background-color: #ffffff
                transition-duration: 0.3s
                &:hover
                    background-color: darken($color: #ffffff, $amount: 3)
                    border: 1px solid lighten($color: #ef5b70, $amount: 10)
                &:active
                    background-color: darken($color: #ffffff, $amount: 1)
                    border: 1px solid lighten($color: #ef5b70, $amount: 10)

                p
                    color: #ef5b70
                    font-family: Lato
                    font-size: 16px
                    font-weight: bold
                    line-height: 26px

.products__window
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: space-between
    min-height: 1166px
    min-height: 300px

.products__window__top
    width: 100%
    height: 50px
    background-color: #f3f3f3
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 48px
    margin-top: 41px

    &__select__right
        display: flex
        align-items: center
        justify-content: space-between
        width: 119px
        height: 30px
        border: 1px solid #ebebeb
        background-color: #ffffff
        margin-left: 10px
        position: relative
        select
            width: 63px
            height: 100%
            border: none
            color: #6f6e6e
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 26px
            padding-left: 11px
            position: relative
            z-index: 1
            opacity: 0.6
            option
                color: #6f6e6e
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 26px

        div
            height: 100%
            width: 55px
            display: flex
            align-items: center
            justify-content: center
            border-right: 1px solid #ebebeb
            p
                color: #6f6e6e
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 26px

    &__select__left
        display: flex
        align-items: center
        justify-content: space-between
        width: 153px
        height: 30px
        border: 1px solid #ebebeb
        background-color: #ffffff
        margin-left: 9px
        position: relative

        select
            width: 86px
            height: 100%
            border: none
            color: #6f6e6e
            font-family: Lato
            font-size: 14px
            font-weight: 400
            line-height: 26px
            padding-left: 11px
            position: relative
            z-index: 1
            opacity: 0.6

            option
                color: #6f6e6e
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 26px

        div
            height: 100%
            width: 66px
            display: flex
            align-items: center
            justify-content: center
            border-right: 1px solid #ebebeb
            p
                color: #6f6e6e
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 26px

.img__selct
    position: absolute
    z-index: 0
    right: 9px

.products__top
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 825px

    &__form__center
        display: flex
        flex-direction: column
        h3
            color: #6f6e6e
            font-family: Lato
            font-size: 14px
            font-weight: 700
            line-height: 20px
            text-transform: uppercase

        div
            margin-top: 25px
            width: 257px
            display: flex
            flex-wrap: wrap
            display: flex
            align-items: center
            color: #6f6e6e
            font-family: "Open Sans"
            font-size: 14px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase

            input[type="checkbox"]

                margin-right: 9px

            label
                margin-right: 23px
                display: flex
                align-items: center

            label:before
                content: ""
                display: inline-block
                width: 13px
                height: 13px
                border: 1px solid #ebebeb
                background-color: #ffffff
                transition-duration: 0.2s
                margin-right: 9px

            input[type="checkbox"]:checked + label:before
                content: ""
                display: inline-block
                width: 13px
                height: 13px
                border: 1px solid #ebebeb
                background-color: #ffffff
                background-image: url(../img/klipartz.com.png)
                background-size: 90%
                background-position: center

    &__form__left
        display: flex
        flex-direction: column
        h3
            color: #6f6e6e
            font-family: Lato
            font-size: 14px
            font-weight: 700
            line-height: 20px
            text-transform: uppercase

        div
            margin-top: 25px
            width: 201px
            display: flex
            flex-wrap: wrap
            a
                transition-duration: 0.2s
                &:hover
                    color: $standardColor
                &:active
                    color: lighten($color: $standardColor , $amount: 15)

            span
                margin-left: 13px
                margin-right: 13px

input[type='number']
    -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

.products__top__form__right
    height: 85px

    h3
        color: #6f6e6e
        font-family: Lato
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase

    .range
        width: 262px
        margin-top: 24px
        width: 262px
        height: 6px
        border-radius: 3px
        background-color: #f0f0f0
        display: flex
        flex-direction: column

        .input__range
            display: flex
            justify-content: space-between
            margin-top: 21px

            div
                display: flex

        .range__between
            height: 6px
            background-color: #f16d7f
            border: none
            position: absolute

        .range__button_1, .range__button_2
            width: 14px
            height: 14px
            background-color: #f16d7f
            position: absolute
            cursor: pointer
            transform: translateY(-50%)
            border: none
            border-radius: 50%
            margin-top: 3px

        .range__button_1
            margin-left: 28px

        .range_inpt1, .range_inpt2
            width: 30px
            border: none
            color: #6f6e6e
            font-family: "Open Sans"
            font-size: 14px
            font-weight: 400
            line-height: 26px

        p
            margin-right: 3px
            color: #6f6e6e
            font-family: "Open Sans"
            font-size: 14px
            font-weight: 400
            line-height: 26px

    .abs__product
        margin-top: 24px
        width: 262px
        height: 6px
        border-radius: 3px
        background-color: #f0f0f0
        position: relative
        div:nth-child(2)
            position: absolute
            width: 124px
            height: 6px
            background-color: #f16d7f
            left: 31px
            bottom: 0px
        div:not(:nth-child(2))
            position: absolute
            width: 14px
            height: 14px
            border-radius: 50%
            background-color: #f16d7f
            bottom: -4px
        div:first-child
            left: 23px

        div:last-child
            left: 147px

.menu-item2
    transition-duration: 0.5s 
    height: 60px
    overflow: hidden

.menu__product_animation
    margin-left: 35px
    background-color: #ffffff
    height: 0px
    display: flex
    position: relative
    transition-duration: 0.5s
    ul
        li
            list-style-type: none

            a
                color: #6f6e6e
                font-family: Lato
                font-size: 14px
                font-weight: 400
                line-height: 33px
                &:hover
                    color: lighten($color: #6f6e6e, $amount: 20)

                &:active
                    color: lighten($color: #6f6e6e, $amount: 5)

.checkbox__product
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 18px
    width: 243px
    height: 37px
    border-bottom: 1px solid #ebebeb
    border-left: 5px solid  #ef5b70

    .p__i
        color: #6f6e6e
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase

    h3
        color: #6f6e6e
        font-family: Lato
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        margin-left: 11px

label[for="product"]
    position: relative

.menu__product
    margin-top: 59px
