*
  margin: 0
  padding: 0

body
  color: #222222
  font-family: 'Lato', sans-serif
  font-weight: 300
  width: 100%


a
  text-decoration: none
  color: #222222


.container
  max-width: 1140px
  margin: 0 auto


input[type="text"]::-webkit-input-placeholder 
  color: #bcbcbc
   
  
input[type="text"]::-moz-placeholder 
  color: #bcbcbc

input[type="number"]::-webkit-input-placeholder 
  color: #bcbcbc
   
  
input[type="number"]::-moz-placeholder 
  color: #bcbcbc

input[type="text"]
  outline: none

input[type="number"]
  outline: none 
  
select 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none

input[type="checkbox"]
  display: none
