@media screen and (min-width:576px)

@media screen and (min-width:768px)


@media screen and (max-width:1140px)
    .sentence
        align-items: center
    
    .img-1
        margin-bottom: 20px

    .content-window-center
        justify-content: space-around
        max-width: 787px

    .my-account
        margin-right: 20px

    .logo
        margin-left: 20px

    .footer-text
        margin-left: 20px

    .footer-link
        margin-right: 20px

    .footer-top-left
        margin-left: 20px
        margin-right: 35px
        width: 350px

    .reviews-left-flex
        margin-left: 20px

    .sentence
        flex-wrap: nowrap
        min-height: 823px


        



@media screen and (min-width:1140px)
    .sentence
        height: 823px



