.mainPhoto
    margin: 0 auto
    height: 777px
    max-width: 1600px
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #eaeaea
    background-color: #f7f7f7
    overflow: hidden
    
    
    background-repeat: no-repeat
    background-position: center
    &__button--left
        width: 47px
        height: 47px
        background-color: #d8d8d8
        display: flex
        justify-content: center
        align-items: center
        transition-duration: 0.4s
        &:hover 
            background-color: darken($color: #d8d8d8, $amount: 10)
            
    
        &:active 
            background-color: darken($color: #d8d8d8, $amount: 5)
       

    &__button--right
        width: 47px
        height: 47px
        background-color: #d8d8d8
        display: flex
        justify-content: center
        align-items: center
        transition-duration: 0.4s
        &:hover 
            background-color: darken($color: #d8d8d8, $amount: 10)
            
    
        &:active 
            background-color: darken($color: #d8d8d8, $amount: 5)
        

.mainPhoto__img
    height: inherit
    display: block

.select_div
    cursor: pointer
    display: flex
    align-items: center
    width: 144px
    height: 35px
    border: 1px solid #eaeaea
    background-color: #fffff
   
    position: relative
    &__collor
        width: 12px
        height: 12px
        background-color: #ef5b70
        position: absolute
        margin-left: 14px

    & > img
        position: absolute
        right: 0
        margin-right: 9px



.select__collor
    cursor: pointer
    height: inherit
    width: inherit
    border: none
    padding-left: 37px
    color: #bcbcbc
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 24px


.main__form
    width: 1141px
    height: 730px
    border: 1px solid #eaeaea
    background-color: #ffffff
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: -85px
    margin-bottom: 120px
    z-index: 2
    position: relative

    &--input
        display: flex
        width: 537px
        justify-content: space-between
        margin-bottom: 28px
        &--div
            display: flex
            justify-content: flex-start
            flex-direction: column
            & > h3 
                color: #2f2f2f
                font-family: Lato
                font-size: 14px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
                margin-bottom: 16px

.main__form--button
    width: 537px
    height: 55px
    border: 1px solid #ef5b70
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    transition-duration: 0.4s
    &:hover 
        background-color: darken($color: #ffffff, $amount: 10)
        border: 1px solid #ffffff
    
    &:active 
        background-color: darken($color: #ffffff, $amount: 5)
    & > p 
        color: #ef5b70
        font-family: Lato
        font-size: 16px
        font-weight: 700
    
    
#cart__button__photo
    margin-right: 15px
  
        
.window__sing
    display: flex
    justify-content: center
    align-items: center
    
    flex-direction: column
    &--contentTop
        margin-bottom: 72px
        & > p 
            color: #4d4d4d
            font-size: 24px
            font-weight: 600
            line-height: 20px
            text-transform: uppercase


    &--contentBottom
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%


     
.input__sing
    cursor: pointer

    width: 144px
    height: 35px
    border: 1px solid #eaeaea
    background-color: #fffff
    padding-left: 15px
    color: #bcbcbc
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 24px

.BN
    border: none
    
.main__form--top
    display: flex
    align-items: center
    flex-direction: column
    width: 642px    
    border-bottom: 1px solid #eaeaea
    margin-bottom: 63px

    & > .prcie 
        color: #ef5b70
        font-family: Lato
        font-size: 24px
        font-weight: 700
        line-height: 24px
       

    & > div > h3 
        color: #f16d7f
        font-family: Lato
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        margin-bottom: 14px
        

    & > h2 
        color: #4d4d4d
        
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        margin-bottom: 67px
    & > p 
        color: #5e5e5e
        font-family: Lato
        font-size: 14px
        font-weight: 300
        line-height: 24px
        text-align: center
        width: 642px
        margin-bottom: 28px

    &--div
        display: flex
        margin-bottom: 30px
        & > h2 
            color: #b9b9b9
            font-family: Lato
            font-size: 14px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
            & > span 
                font-family: Lato
                font-size: 14px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
                color: #2f2f2f

    & > .first__div__top
        border-bottom: 1px solid #eaeaea
        display: flex
        
        flex-direction: column
        align-items: center
        margin-bottom: 18px
        & > .div__line
            width: 63px
            height: 3px
            background-color: #ef5b70
            margin-bottom: -2px
   
        
                
#first
    margin-right: 44px

            

    & > .prcie 
        color: #ef5b70
        font-family: Lato
        font-size: 24px
        font-weight: 700
        line-height: 24px
        margin-bottom: 43px
       
.bgk__window__sing
    background-color:#f7f7f7
    display: flex
    justify-content: center
    align-items: center 

.collor 
    width: 12px
    height: 12px
    background-color: #ef5b70

